
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="О нас - Игровой Портал">
    <meta name="keywords" content="игры, новости, портал, гейминг, обзоры">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас - Игровой Портал</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>О нас</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="about.html" class="active">О нас</a></li>
                <li><a href="contact.html">Контакты</a></li>
                <li><a href="subscribe.html">Подписка</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="fade-in about-section">
            <h2>Наши достижения</h2>
            <ul>
                <li><strong>1 000 000+ пользователей</strong> — мы гордимся тем, что за время существования нашего портала нам удалось привлечь более 1 миллиона пользователей.</li>
                <li><strong>Лучший игровой портал 2024 года</strong> — признание лучшим в категории "Лучший контент" на премии [название награды].</li>
                <li><strong>Партнерство с топовыми игровыми брендами</strong> — с нами сотрудничают [название компаний].</li>
                <li><strong>1 000+ эксклюзивных интервью с разработчиками</strong> — мы первыми берем интервью у ведущих разработчиков.</li>
            </ul>
        </section>

        <section class="fade-in about-section">
            <h2>Что говорят о нас</h2>
            <ul>
                <li>"Игровой Портал — лучший источник информации для настоящих геймеров! Все, что нужно для того, чтобы быть в курсе последних новостей и релизов." — **Анна М., активный пользователь**</li>
                <li>"Благодаря этому порталу я всегда в курсе, что нового в мире игр." — **Иван К., разработчик игр**</li>
                <li>"Этот портал стал для меня неотъемлемой частью игрового сообщества." — **Дмитрий П., киберспортсмен**</li>
            </ul>
        </section>

        <section class="fade-in about-section">
            <h2>Планы на будущее</h2>
            <ul>
                <li><strong>Интерактивные трансляции и стримы</strong> — мы готовим серию стримов и трансляций с участием разработчиков и популярных стримеров.</li>
                <li><strong>Новый раздел о киберспорте</strong> — анонсы турниров, аналитика матчей и интервью с профессиональными игроками.</li>
                <li><strong>Мобильное приложение</strong> — приложение для мобильных устройств для удобства использования портала на ходу.</li>
                <li><strong>Новый раздел для пользователей</strong> — раздел, где пользователи смогут делиться своими обзорами и опытом.</li>
                <li><strong>Поддержка VR и AR</strong> — скоро раздел о играх в виртуальной реальности и дополненной реальности.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Игровой Портал. Все права защищены.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>
