
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Связаться с командой GameNews">
    <meta name="keywords" content="контакты, обратная связь, поддержка, GameNews">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameNews - Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Контакты</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="about.html">О проекте</a></li>
                <li><a href="contact.html" class="active">Контакты</a></li>
                <li><a href="subscribe.html">Подписка</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="fade-in contact-section">
            <h2>Связаться с нами</h2>
            <p>Есть идеи, вопросы или предложения? Напишите нам! Мы всегда рады услышать ваше мнение и будем рады выслушать ваши предложения.</p>

            <form action="#" method="post" class="contact-form">
                <label for="fullname">ФИО:</label><br>
                <input type="text" id="fullname" name="fullname" required><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br>

                <label for="subject">Тема сообщения:</label><br>
                <input type="text" id="subject" name="subject" required><br>

                <label for="message">Сообщение:</label><br>
                <textarea id="message" name="message" rows="5" required></textarea><br>

                <input type="submit" value="Отправить">
            </form>
        </section>

        <section class="fade-in">
            <h3>Наши социальные сети</h3>
            <p>Следите за нами в социальных сетях, чтобы быть в курсе последних новостей:</p>
            <ul>
                <li><a href="https://www.instagram.com/brayningeronelive?igsh=Z21oaHVmanRsaTc" target="_blank">Instagram</a></li>
                <li><a href="#">Telegram</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 GameNews. Все права защищены.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>
