
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Последние новости игр на GameNews">
    <meta name="keywords" content="игровые новости, анонсы, обзоры, релизы, киберспортивные игры">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameNews - Новости</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Новости</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="news.html" class="active">Новости</a></li>
                <li><a href="about.html">О проекте</a></li>
                <li><a href="contact.html">Контакты</a></li>
                <li><a href="subscribe.html">Подписка</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- CS2 news article -->
        <article>
            <div class="news-meta">
                <h2>Counter-Strike 2: Новый этап в киберспорте</h2>
                <time datetime="2025-07-01">1 июля 2025</time>
            </div>
            <img src="images/cs2.png" alt="Counter-Strike 2">
            <p>Counter-Strike 2 продолжает эволюцию культовой серии, вводя новые механики и улучшенную графику. Игра обещает стать лидером в киберспортивной индустрии.</p>
            <figure>
                <figcaption>Логотип Counter-Strike 2</figcaption>
            </figure>
            <a href="#">Читать подробнее</a>
        </article>

        <!-- GTA VI news article -->
        <article>
            <div class="news-meta">
                <h2>GTA VI: Первый геймплей и дата релиза</h2>
                <time datetime="2025-06-15">15 июня 2025</time>
            </div>
            <img src="images/gta6.jpeg" alt="GTA VI Логотип">
            <p>Rockstar Games представила первый геймплейный трейлер GTA VI. Игра выйдет весной 2026 года на PlayStation 5 и Xbox Series X|S. В трейлере показан огромный открытый мир, новые механики и возвращение любимых персонажей.</p>
            <figure>
                <figcaption>Кадр из трейлера GTA VI</figcaption>
            </figure>
            <a href="https://www.rockstargames.com/gta6" target="_blank">Подробнее на сайте Rockstar</a>
        </article>

        <!-- Starfield news article -->
        <article>
            <div class="news-meta">
                <h2>Starfield: Обновление «Новые горизонты»</h2>
                <time datetime="2025-06-10">10 июня 2025</time>
            </div>
            <img src="images/starfield.png" alt="Starfield обновление">
            <p>В Starfield вышло масштабное обновление: добавлены новые миссии, улучшена графика, переработан интерфейс и оптимизирована производительность. Разработчики обещают ежемесячные патчи и поддержку модов.</p>
            <figure>
                <figcaption>Обновленный интерфейс Starfield</figcaption>
            </figure>
            <a href="#">Читать полный обзор</a>
        </article>
    </main>

    <footer>
        <p>&copy; 2025 GameNews.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>
