
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #121212;
    color: #e0e6ed;
    line-height: 1.6;
    padding: 20px;
}

header {
    background: #1d1f26;
    color: #fff;
    padding: 20px 40px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: #8afff3;
    font-size: 1.1rem;
    padding: 10px 20px;
    background: #1f252d;
    border-radius: 8px;
    transition: background 0.3s ease;
}

nav a:hover {
    background: #6a79f7;
}

main {
    margin-top: 40px;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

section {
    background: #1d1f26;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

h2 {
    font-size: 1.8rem;
    color: #ff8c00;
    margin-bottom: 15px;
}

p {
    font-size: 1rem;
    margin-bottom: 20px;
}

img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.carousel {
    display: flex;
    gap: 20px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.carousel img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.carousel img:hover {
    transform: scale(1.05);
}

footer {
    background: #1d1f26;
    color: #fff;
    text-align: center;
    padding: 30px;
    border-radius: 8px;
    margin-top: 40px;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #6a79f7;
    border-radius: 8px;
    background: #1f252d;
    color: #fff;
}

form input[type="submit"] {
    background: #6a79f7;
    color: #fff;
    padding: 15px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

form input[type="submit"]:hover {
    background: #4a64d1;
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 1s ease-out;
}
